services:
  frontend:
    build:
      context: ./weather-app   # replace with actual folder name
    container_name: weather-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  backend:
    build:
    context: ./weather-api
    container_name: weather-backend
    ports:
    - "9090:8080"   # host:container
    environment:
    - SPRING_PROFILES_ACTIVE=prod
